Match3Editor/Editor/LevelEditor/LevelEditorRequirementSpell.xaml

<UserControl x:Class="Match3.Editor.LevelEditor.LevelEditorRequirementSpell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3.Editor.LevelEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:utils="clr-namespace:Match3.Editor.Utils"
             mc:Ignorable="d" 
             Margin="0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="30" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <CheckBox IsChecked="{Binding ItemChecked, Mode=TwoWay}" Padding="0" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
            <Grid ToolTip="Id" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Fill="PapayaWhip" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Stroke="Black" StrokeThickness="2"></Ellipse>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Content="{Binding ItemIdLabel}"></Label>
            </Grid>
        </CheckBox>
        <Label ToolTip="Level" BorderThickness="2" BorderBrush="Black" Margin="5 0 5 0" Foreground="White" FontWeight="Bold" Content="{Binding Level}"></Label>
        
        <TextBox x:Name="Input"  ToolTip="Requirement Value"
                         MaxLength="5" 
                         PreviewTextInput="Input_OnPreviewTextInput"
                         TextChanged="Input_OnTextChanged"
                         materialDesign:HintAssist.Hint="Name" 
                         Margin="0 0 5 0"
                         Text="{Binding Value, Mode=TwoWay}" Width="40"
                         ></TextBox>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Apply_OnClick"
                                ToolTip="Apply" Width="35" Padding="0">
            <materialDesign:PackIcon Kind="{calcBinding:Binding 'IsValid? CheckIcon : AlertIcon'}"></materialDesign:PackIcon>
        </Button>
    </StackPanel>
</UserControl>
 
