Match3Editor/Editor/LevelEditor/LevelEditorRequirements.xaml

<UserControl x:Class="Match3.Editor.LevelEditor.LevelEditorRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3.Editor.LevelEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Match3.Editor.Utils"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="False" CloseOnClickAway="False" DialogClosing="DialogHost_OnDialogClosing">

        <materialDesign:DialogHost.DialogContent >
            <StackPanel Margin="16">
                <TextBlock Margin="10">Add Requirement</TextBlock>
                <TabControl SelectedIndex="{Binding AddNewDialogTab}">
                    <TabItem Header="Items">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Requirement type" ToolTip="Requirement type" ItemsSource="{Binding ItemRequirementTypeEnum.EnumValues}" SelectedItem="{Binding AddNewItemRequirementType}"></ComboBox>
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Item id" ToolTip="Item id" ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding AddNewItemId}"></ComboBox>
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Item level" ToolTip="Item level" ItemsSource="{Binding CellLevels}" SelectedItem="{Binding AddNewItemLevel}"></ComboBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Artifacts">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Artifact id" ToolTip="Artifact id" ItemsSource="{Binding ArtifactItems}" SelectedItem="{Binding AddNewArtifactId}"></ComboBox>
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Artifact level" ToolTip="Artifact level" ItemsSource="{Binding ArtifactLevels}" SelectedItem="{Binding AddNewArtifactLevel}" ></ComboBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Modifiers">
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="ModifierAddId" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Modifier id" ToolTip="Modifier id" ItemsSource="{Binding ModifierItems}" SelectedItem="{Binding AddNewModifierId}"></ComboBox>
                            <Label Content="{Binding ElementName=ModifierAddId, Path=SelectedItem, Converter={x:Static utils:ModifierIdToTypeConverter.Default}}"></Label>
                            <ComboBox materialDesign:HintAssist.Hint="Count" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding ModifierCounts}"
                                      SelectedValue="{Binding AddNewModifierCount}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AddNewModifierCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Spell">
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="SpellAddId" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Spell id" ToolTip="Spell id" ItemsSource="{Binding SpellItems}" SelectedItem="{Binding AddNewSpellId}">
                                
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Count" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding SpellCounts}"
                                      SelectedValue="{Binding AddNewSpellCount}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AddNewSpellCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        IsEnabled="{Binding AddNewButtonAddIsValid}"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ADD
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="300"
                  Padding="8">
            <StackPanel>
                <TextBlock TextAlignment="Center" Margin="5" FontSize="10" FontWeight="Bold">Requirements</TextBlock>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right"
                                ToolTip="Add New" Width="100" Padding="0" Margin="20 0 20 0">
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                    <Label Foreground="White" FontWeight="Bold">Swaps:</Label>
                    <TextBox x:Name="SwapInput" 
                         MaxLength="5" 
                         PreviewTextInput="DigitalInput_OnPreviewTextInput" 
                         TextChanged="SwapInput_OnTextChanged" 
                         materialDesign:HintAssist.Hint="Name" 
                         Margin="0 0 5 0"
                         Text="{Binding Swaps, Mode=TwoWay}" Width="40"
                         ></TextBox>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"   
                                ToolTip="Apply" Width="35" Padding="0">
                        <materialDesign:PackIcon Kind="{c:Binding 'SwapIsValid? CheckIcon : AlertIcon'}"></materialDesign:PackIcon>
                    </Button>
				</StackPanel>

				<Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
	            <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Stars:</Label>
	            <StackPanel Name="Stars" Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">

		            <TextBox x:Name="Star1" 
		                     MaxLength="5" 
		                     Margin="5 0 5 0"
		                     PreviewTextInput="DigitalInput_OnPreviewTextInput" 
		                     materialDesign:HintAssist.Hint="Name" Width="40"
		            ></TextBox>

					<materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>

					<TextBox x:Name="Star2" 
		                     MaxLength="5" 
					         Margin="5 0 5 0"
					         PreviewTextInput="DigitalInput_OnPreviewTextInput" 
		                     materialDesign:HintAssist.Hint="Name" Width="40"
		            ></TextBox>

		            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>
					<materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>

					<TextBox x:Name="Star3" 
		                     MaxLength="5" 
							 Margin="5 0 5 0"
					         PreviewTextInput="DigitalInput_OnPreviewTextInput" 
		                     materialDesign:HintAssist.Hint="Name" Width="40"
		            ></TextBox>

		            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>
					<materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>
					<materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>
		            
				</StackPanel>

				<Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Items:</Label>
				<StackPanel Name="Items" Margin="8 0 8 8" Orientation="Vertical" HorizontalAlignment="Right">
				</StackPanel>

				<Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Artifacts:</Label>
                <StackPanel Name="Artifacts" Margin="8 0 8 8" Orientation="Vertical" HorizontalAlignment="Right">
                </StackPanel>

                <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Modifiers:</Label>
                <StackPanel Name="Modifiers" Margin="8 0 8 8" Orientation="Vertical" HorizontalAlignment="Right">
                </StackPanel>

                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Spells:</Label>
                <StackPanel Name="Spells" Margin="8 0 8 8" Orientation="Vertical" HorizontalAlignment="Right">
                </StackPanel>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
