Match3Editor/Editor/LevelEditor/LevelEditorEdgeWindow.xaml

<Window x:Class="Match3.Editor.LevelEditor.LevelEditorEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match3.Editor.LevelEditor"
        mc:Ignorable="d"
        Title="LevelEditorEdgeWindow" Height="200" Width="200" WindowStyle="None" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:player="clr-namespace:Match3.Editor.Player"
        xmlns:levelEditor="clr-namespace:Match3.Editor.LevelEditor"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"

        FontFamily="{StaticResource MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent" Icon="/Match3Editor;component/Icons/table-edit.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Height="200" Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center">
                    <Binding Path="EdgeType" />
                </Label>
                <StackPanel IsEnabled="{Binding AvailableDirection, Mode=OneWay}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center">
                        <Binding Path="FirstLabel" Mode="OneWay"></Binding>
                    </Label>
                    <ToggleButton VerticalContentAlignment="Center" IsChecked="{Binding IsSecond, Mode=TwoWay}" Name="ToggleEditor" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="20" />
                    <Label Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center">
                        <Binding Path="SecondLabel" Mode="OneWay"></Binding>
                    </Label>
                </StackPanel>
                <StackPanel Name="IndexContainer" IsEnabled="{Binding IsTeleport, Mode=OneWay}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="White" FontWeight="Bold" Margin="0 0 10 0">Index:</Label>
                    <TextBox x:Name="IndexInput" 
                         MaxLength="5"  
                         materialDesign:HintAssist.Hint="Name" 
                         Text="{Binding EdgeIndex, Mode=TwoWay}" Width="40"
                         ></TextBox>
                </StackPanel>
                <Button Click="ButtonBase_OnClick" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="20 20 20 0"  
                                ToolTip="Apply">
                    <StackPanel Margin="0" Orientation="Horizontal" ClipToBounds="False">
                        <materialDesign:PackIcon Margin="0" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                        <Label Margin="0">Apply</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
