Match3Editor/Editor/LevelEditor/LevelEditorToolItem.xaml

<ListBoxItem x:Class="Match3.Editor.LevelEditor.LevelEditorToolItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3.Editor.LevelEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Padding="0">
    <ListBoxItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListBoxItem.Resources>
    <Grid Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Ellipse Name="BackgroundColor" HorizontalAlignment="Center" Width="40" Height="40" Stroke="Black" StrokeThickness="2"></Ellipse>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Name="Label">7:2</Label>
    </Grid>
</ListBoxItem>

