Match3Editor/Editor/Windows/CreateLevelWindow.xaml

<Window x:Class="Match3.Editor.Windows.CreateLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Match3.Editor"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        mc:Ignorable="d"
        Title="Create Level" Width="300" Height="398" Background="#FFFAFAFA" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="/Match3Editor;component/Icons/play.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" >
        <materialDesign:DrawerHost >
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Create Level</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto" 
                                  >
                        <Grid>
                            <StackPanel Margin="32" FlowDirection="LeftToRight">
                                <materialDesign:Card Width="215" HorizontalAlignment="Left" Margin="5,5,0,5">
                                    <ComboBox Name="WidthGrid" Margin="10" Height="50" materialDesign:HintAssist.Hint="Width" SelectedIndex="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                        <ComboBoxItem>9</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                    </ComboBox>
                                </materialDesign:Card>
                                <materialDesign:Card Width="215" HorizontalAlignment="Left" Margin="5,5,0,5">
                                    <ComboBox Name="HeightGrid" Margin="10" Height="50" materialDesign:HintAssist.Hint="Height" SelectedIndex="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                        <ComboBoxItem>9</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                    </ComboBox>
                                </materialDesign:Card>
                                <Button Click="ButtonCreate_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10" Width="215"
                                    ToolTip="Create level">Create
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
