Match3Editor/Editor/Windows/LevelEditor.xaml

<Window x:Class="Match3.Editor.Windows.LevelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:player="clr-namespace:Match3.Editor.Player"
        xmlns:levelEditor="clr-namespace:Match3.Editor.LevelEditor"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        MinWidth="1250"
        MinHeight="962"
        x:Name="__this__"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LevelEditor" Height="1000" Width="1250" Icon="/Match3Editor;component/Icons/table-edit.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Save_OnExecuted" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs_OnExecuted" />
        <CommandBinding Command="Undo" Executed="CommandBinding_Undo_OnExecuted" />
        <CommandBinding Command="Redo" Executed="CommandBinding_Redo_OnExecuted" />
        <CommandBinding Command="Refresh" Executed="CommandBinding_Reload_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="SaveAs" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo" />
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo" />
        <KeyBinding Key="R" Modifiers="Control" Command="Refresh" />
    </Window.InputBindings>
    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=CustomSnackbar, Path=MessageQueue}">
        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide ClipToBounds="True" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <DockPanel Background="#FFFAFAFA">
                    <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#FFFAFAFA">
                        <MenuItem Header="_File" Background="WhiteSmoke">
                            <MenuItem Header="Save" Click="MenuItem_Save_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save As.." Click="MenuItem_SaveAs_OnClick" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSaveSettings" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Exit" Click="MenuItem_Exit_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Editor">
                            <MenuItem Header="Undo" IsEnabled="{Binding CanUndo}" ToolTip="{Binding UndoDescription}" Click="MenuItem_Undo_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Undo"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Redo" IsEnabled="{Binding CanRedo}" ToolTip="{Binding RedoDescription}" Click="MenuItem_Redo_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Redo"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="History" Click="MenuItem_History_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="History"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Refresh">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Randomize">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Cached" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ToolBarTray Name="ItemsToolBarTray" DockPanel.Dock="Top" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    </ToolBarTray>
                    <ToolBarTray Name="EdgesToolBarTray" DockPanel.Dock="Top" Background="#FFF4F4F4">
                        <ToolBar Band="0" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Label Width="46" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCECECE">Items:</Label>
                            <Separator/>
                            <ListBox Name="ItemsToolbar" SelectedIndex="0" SelectionMode="Single" SelectionChanged="ItemsToolbar_OnSelectionChanged">
                                <ListBoxItem ToolTip="Select">
                                    <materialDesign:PackIcon Kind="ArrowTopLeft"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
	                    <ToolBar Band="0" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
		                    <Label Width="36" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCECECE">Tile:</Label>
		                    <Separator/>
		                    <ListBox Name="TilesToolbar" SelectedIndex="0" SelectionMode="Single" SelectionChanged="TileToolbar_OnSelectionChanged">
			                    <ListBoxItem ToolTip="Select">
				                    <materialDesign:PackIcon Kind="ArrowTopLeft"></materialDesign:PackIcon>
			                    </ListBoxItem>
			                    <ListBoxItem ToolTip="Add">
				                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
			                    </ListBoxItem>
								<ListBoxItem ToolTip="Delete">
				                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
			                    </ListBoxItem>
		                    </ListBox>
	                    </ToolBar>
						<ToolBar Band="1" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Label Width="46" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCECECE">Edges:</Label>
                            <Separator/>
                            <ListBox Name="EdgesToolbar" SelectionMode="Single" SelectedIndex="0" SelectionChanged="EdgesToolbar_OnSelectionChanged">
                                <ListBoxItem ToolTip="Select">
                                    <materialDesign:PackIcon Kind="ArrowTopLeft"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="EdgeType: None">
                                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="EdgeType: Input">
                                    <materialDesign:PackIcon Kind="ArrowCollapseDown"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="EdgeType: Output">
                                    <materialDesign:PackIcon Kind="ArrowCollapseUp"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="EdgeType: Lock">
                                    <materialDesign:PackIcon Kind="Lock"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="EdgeType: TeleportIn">
                                    <materialDesign:PackIcon Kind="DebugStepInto"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="EdgeType: TeleportOut">
                                    <materialDesign:PackIcon Kind="DebugStepOut"></materialDesign:PackIcon>
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                        <ToolBar Band="1" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Label Width="46" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCECECE">Directions:</Label>
                            <Separator/>
                            <ListBox Name="DirectionsToolbar" SelectionMode="Single" SelectedIndex="0" SelectionChanged="DirectionsToolbar_OnSelectionChanged">
                                <ListBoxItem ToolTip="Down">
                                    <materialDesign:PackIcon Kind="ArrowDownBold"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Up">
                                    <materialDesign:PackIcon Kind="ArrowUpBold"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeftBold"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Right">
                                    <materialDesign:PackIcon Kind="ArrowRightBold"></materialDesign:PackIcon>
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                        <ToolBar Band="1" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Label Width="46" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCECECE" ToolTip="Modifiers">Modifiers:</Label>
                            <Separator></Separator>
                            <ListBox x:Name="ModifiersToolbar" SelectionMode="Single" SelectedIndex="0" SelectionChanged="ModifiersToolbar_OnSelectionChanged">
                                <ListBoxItem ToolTip="None">
                                    <materialDesign:PackIcon Kind="ArrowTopLeft"></materialDesign:PackIcon>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" >
                            <levelEditor:LevelEditorTileGridControl x:Name="TileGridControl" Margin="20" />
                            <materialDesign:Snackbar  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                             x:Name="CustomSnackbar" MessageQueue="{materialDesign:MessageQueue}" >
                            </materialDesign:Snackbar>
                        </StackPanel>
                        
                        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Visible" CanContentScroll="False">
                            <StackPanel CanVerticallyScroll="True" Width="340">
                                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label>items</Label>
                                    <ToggleButton Name="ToggleEditor" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="False" Unchecked="ShowItemsHandler" Checked="ShowDirectionsHandler" />
                                    <Label>directions</Label>
                                </StackPanel>
                                <levelEditor:LevelEditorAvailableItems x:Name="AvailableItems" Margin="20" Changed="AvailableItems_OnChanged" />
                                <StackPanel Orientation="Horizontal" Margin="20 0 20 20">
                                    <Button IsEnabled="True" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 0 20 0"
                                        ToolTip="Shuffle" Click="Button_Shuffle_OnClick" Width="140">
                                        <StackPanel Orientation="Horizontal" ClipToBounds="False">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ShuffleVariant"></materialDesign:PackIcon>
                                            <Label>Shuffle</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button IsEnabled="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 0 0"
                                        ToolTip="Regenerate" Click="Button_Regen_OnClick" Width="140">
                                        <StackPanel Orientation="Horizontal" ClipToBounds="False">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh"></materialDesign:PackIcon>
                                            <Label Foreground="White">Regenerate</Label>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Button IsEnabled="True" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="20 0 20 20"  
                                ToolTip="Analyze" Click="Button_Analyze_OnClick">
                                    <StackPanel Orientation="Horizontal" ClipToBounds="False">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="TestTube"></materialDesign:PackIcon>
                                        <Label>Analyze</Label>
                                    </StackPanel>
                                </Button>
                                <materialDesign:Card Margin="10 0 10 10" Padding="10 10 10 10" Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             UniformCornerRadius="5">
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                ToolTip="Play" Height="40" Click="Button_Play_OnClick">
                                        <StackPanel Orientation="Horizontal" ClipToBounds="False">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Play"></materialDesign:PackIcon>
                                            <Label>Play</Label>
                                        </StackPanel>
                                    </Button>
                                </materialDesign:Card>
                                <levelEditor:LevelEditorRequirements HistoryContext="{x:Reference __this__}" TileGrid="{x:Reference TileGridControl}" x:Name="Requirements" PropertyChanged="Requirements_OnPropertyChanged"/>
                            </StackPanel>
                        </ScrollViewer>

                    </DockPanel>
                </DockPanel>

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </materialDesign:DialogHost>
</Window>
