Match3Editor/Editor/Player/EdgeControl.xaml

<Button x:Class="Match3.Editor.Player.EdgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3.Editor.Player"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="Button" Background="{Binding EdgeColor}"
             Click="EdgeControl_OnClick"
             BorderThickness="0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="50" d:DesignWidth="50">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Button.Resources>
    <materialDesign:PackIcon Margin="0 0 0 0" Visibility="{Binding IsVisibleIcon}" VerticalAlignment="Center" Kind="{Binding DirectionIconKind}"></materialDesign:PackIcon>
</Button>
