Match3Editor/Editor/Player/TileItem.xaml

<Canvas x:Class="Match3.Editor.Player.TileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3.Editor.Player"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             IsManipulationEnabled="False"
             Width="50" Height="50"
             IsHitTestVisible="False"
             MinWidth="1" MinHeight="1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Canvas.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Canvas.Resources>
    <Rectangle Visibility="{Binding Selected}" Width="50" Height="50" Fill="Aqua"></Rectangle>
    <Button AllowDrop="True" Name="Button" IsHitTestVisible="True" IsManipulationEnabled="True"
             Width="40" Height="40" Canvas.Left="5" Canvas.Top="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{Binding Color}"  BorderBrush="Black" DockPanel.Dock="Right" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Button.RenderTransform>
        <Label Canvas.Left="10" Canvas.Top="5" Name="Level" Content="{Binding ItemLevel}">
        </Label>
    </Button>
</Canvas>
